[GENERAL]
name=DEFAULT-INDIRECT-CULL
description=Baseline Scene, glDrawElementsIndirect.
method=0

[OBJECT]
transparencyModelPaths=resources/cmoudik/cmoudik.obj
transparencyModelAmounts=262144
opaqueModelPaths=resources/floor/floor.obj
opaqueModelAmounts=0

[CAMERA]
type=1
start_knot=150,150,150
end_knot=150,150,150
fov=60.0
time=5

[PARTICLEGEN]
type=1
x=[-100,100]
y=[0,5]
z=[-100,100]

[MISC]
indirect=1
frustumCulled=1
;wireframe=1
heatmap=0