[GENERAL]
name=NURBS-CHECK
description=Proof of NURBS
method=0

[OBJECT]
transparencyModelPaths=resources/cmoudik/cmoudik.obj
transparencyModelAmounts=20
opaqueModelPaths=resources/floor/floor.obj
opaqueModelAmounts=1

[CAMERA]
type=2
start_knot=10,10,10
mid_knots=[5,3,-5],[-10,10,-10],[-5,6,5]
end_knot=-1,2,1
time=20
fov=45.0

[PARTICLEGEN]
type=1
x=[-20,20]
y=[0,1]
z=[-20,20]
seed=42

[MISC]
instanced=1
; wireframe=1
