[GENERAL]
name=WBOIT-CHECK
description=WBOIT alive-packet.
method=1

[OBJECT]
transparencyModelPaths=resources/cmoudik/cmoudik.obj
transparencyModelAmounts=1000
opaqueModelPaths=resources/floor/floor.obj
opaqueModelAmounts=1

[CAMERA]
type=2
start_knot=-100,0,0
mid_knots=[0,0,100]
end_knot=100,0,0
fov=45.0
time=35

[PARTICLEGEN]
type=1
x=[-10,10]
y=[-2, 2]
z=[-10,10]

[MISC]
instanced=0
;wireframe=1
heatmap=0