[GENERAL]
name=GAUSS_DIST-CHECK
description=A Gaussian Distribution check.
method=0

[OBJECT]
transparencyModelPaths=resources/cmoudik/cmoudik.obj
transparencyModelAmounts=100
opaqueModelPaths=resources/floor/floor.obj
opaqueModelAmounts=1

[CAMERA]
type=1
start_knot=0,30,0
end_knot=0,-5,0
fov=90.0
time=10

[PARTICLEGEN]
type=4
center=[0,0,0]
radius=5.0

[MISC]
instanced=0
;wireframe=1
heatmap=0